# ShopperCleanArchitect

./: ShopCleanArchitect.sln
src/Shop.ApplicationCore/: DependencyInjection.cs  Shop.ApplicationCore.csproj
src/Shop.ApplicationCore/DTOs/: Product.cs
src/Shop.ApplicationCore/Entities/: Product.cs
src/Shop.ApplicationCore/Exceptions/: NotFoundException.cs
src/Shop.ApplicationCore/Interfaces/: IProductRepository.cs
src/Shop.ApplicationCore/Mappings/: GeneralProfile.cs
src/Shop.ApplicationCore/Properties/: launchSettings.json
src/Shop.ApplicationCore/Utils/: DateUtil.cs
src/Shop.Infrastructure/: DependencyInjection.cs  Shop.Infrastructure.csproj
src/Shop.Infrastructure/Migrations/: 20220305060620_InitialMigration.Designer.cs  20220305060620_InitialMigration.cs  ShopContextModelSnapshot.cs
src/Shop.Infrastructure/Persistence/Context/: ShopContext.cs
src/Shop.Infrastructure/Persistence/Repositories/: ProductRepository.cs
src/Shop.WebApi/: Program.cs  Shop.WebApi.csproj  WeatherForecast.cs
src/Shop.WebApi/Controllers/: ProductsController.cs  WeatherForecastController.cs
src/Shop.WebApi/Properties/: launchSettings.json
tests/Shop.UnitTests/: Shop.UnitTests.csproj
tests/Shop.UnitTests/Shop.ApplicationCore.Test/: DateUtilTests.cs  MappingTests.cs
tests/Shop.UnitTests/Shop.ApplicationCore.Test/DTOs/: BaseTest.cs  ProductRequestTests.cs
